||°°°°°°B°°°°°°\\.       ||°°°°°°E°°°°°°°°||.     °°°°°°°S°°°°°°\.                   °°°°°°°S°°°°°°\.                              ________________
||                     ||.        ||°°°°°°°°°°°°°°°°        °                     \.                 °                      \.                           /.                             \
||                     ||.        ||°                               °.                                       °.                                                 /.                                 \
||                     ||.        ||°.                              °.                                       °.                                               /                                      \
||                     ||.        ||°.                              °.                                       °.                                             /.                                         \
||                    //.        ||°.                              °.                                       °.                                           /.                                            \
|| °°°°°°°°°°°°//.         || °°°°°°°°°°°°°°°°||.    °.                                       °.                                           |.                                              |
||°°°°°°°°°°°°°\\.        || °°°°°°°°°°°°°°°°°.     °°°°°°°°°°°°°°°°°°°°°\.       °°°°°°°°°°°°°°°°°°°°°\.            |.                                             |
||                     ||.        ||°.                                                              /.                                        \.          |.                                             |
||                     ||.        ||°.                                                             /.                                          \.         |.                                             |
||                     ||         ||°.                                                             /.                                            |.        |.                                             |
||                     ||         ||°.                                                             /.                                           /.         \.                                          /
||                     ||.        ||°.                                                             /.                                          /.           \.                                      /
||                    //.        ||°°°°°°°°°°°°°°°°||.            \                      /.               \                         /.               \.                                 /
°°°°°°°°°°°°°°°            °°°°°°°°°°°°°°°°°.              °°°°°°°°°°°°°°°°°.                °°°°°°°°°°°°°°°°°.                  °°°°°°°°°°°°°°°°°°°°°°°